audit/Views/PivotPage.xaml

<Page
    x:Class="audit.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:audit.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:audit.Models"
    xmlns:views="using:audit.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage" x:Name="pivot">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Camera">
                <Frame>
                    <views:CameraPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail">
                <Frame>
                    <views:MasterDetailPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail1">
                <Frame>
                    <views:MasterDetail1Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail2">
                <Frame>
                    <views:MasterDetail2Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Chart">
                <Frame>
                    <views:ChartPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_InkSmartCanvas">
                <Frame>
                    <views:InkSmartCanvasPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ImageGallery">
                <Frame>
                    <views:ImageGalleryPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Map">
                <Frame>
                    <views:MapPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_SchemeActivationSample">
                <Frame>
                    <views:SchemeActivationSamplePage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
